[gd_scene load_steps=38 format=3 uid="uid://by5gxb0n020ns"]

[ext_resource type="Script" uid="uid://d2ranft7oh7mi" path="res://prefabs/anxiety_boss/anxiety_boss.gd" id="1_kau3k"]
[ext_resource type="Shader" uid="uid://cccsxref6d7ki" path="res://prefabs/anxiety_boss/anxiety_boss.gdshader" id="2_c4gv1"]
[ext_resource type="Texture2D" uid="uid://bd3qtnfxgko5u" path="res://assets/art/anxiety_frames/Untitled_Artwork-1.png" id="2_rokit"]
[ext_resource type="Texture2D" uid="uid://chcsoso61m0o" path="res://assets/art/anxiety_frames/Untitled_Artwork-2.png" id="3_c4gv1"]
[ext_resource type="Texture2D" uid="uid://dmo0uhs8sfgho" path="res://assets/art/anxiety_frames/Untitled_Artwork-3.png" id="4_qsrie"]
[ext_resource type="Texture2D" uid="uid://bkj37255tw4sb" path="res://assets/art/anxiety_frames/Untitled_Artwork-4.png" id="5_sdext"]
[ext_resource type="Texture2D" uid="uid://b6ms8x858r4ip" path="res://assets/art/anxiety_frames/Untitled_Artwork-5.png" id="6_pcugv"]
[ext_resource type="Texture2D" uid="uid://dy2ifnava3fcj" path="res://assets/art/anxiety_frames/Untitled_Artwork-6.png" id="7_fim6g"]
[ext_resource type="Texture2D" uid="uid://de2qed13jvv4a" path="res://assets/light_shapes/light_defaulttres.tres" id="9_cdf38"]
[ext_resource type="AudioStream" uid="uid://d3dnaaidacrnv" path="res://assets/audio-max/music/Depths_Anxiety_Intro.ogg" id="10_ydrr0"]
[ext_resource type="AudioStream" uid="uid://db1hycqb7f6br" path="res://assets/audio-max/music/Depths_Anxiety_Segment_A.ogg" id="11_h5ags"]
[ext_resource type="AudioStream" uid="uid://ckp4limbblci4" path="res://assets/audio-max/music/Depths_Anxiety_Segment_B.ogg" id="12_f7lfn"]
[ext_resource type="AudioStream" uid="uid://btq746cefdclr" path="res://assets/audio-max/music/Depths_Anxiety_Segment_C.ogg" id="13_yhv3s"]
[ext_resource type="AudioStream" uid="uid://dhwsh2ondi1a4" path="res://assets/audio-max/music/Depths_Anxiety_Outro.ogg" id="14_33rep"]
[ext_resource type="AudioStream" uid="uid://dtd5cs1246rke" path="res://assets/Audio/SFX/Anxiety Boss/Boss1_Voices_Layer-001.ogg" id="15_h5ags"]
[ext_resource type="AudioStream" uid="uid://cyclvnq8tho4e" path="res://assets/Audio/SFX/Anxiety Boss/Boss1_Voices_Layer-002.ogg" id="16_f7lfn"]
[ext_resource type="AudioStream" uid="uid://dgf1xcguok15s" path="res://assets/Audio/SFX/Anxiety Boss/Boss1_Voices_Layer-003.ogg" id="17_33rep"]
[ext_resource type="AudioStream" uid="uid://ye6y11615qoc" path="res://assets/Audio/SFX/Anxiety Boss/Boss1_Texture_Layer.ogg" id="18_7kwoe"]
[ext_resource type="AudioStream" uid="uid://njrq7mrcj6ut" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Rotation/LD57_Boss1_Needle_Rotate-001.ogg" id="19_lwuvy"]
[ext_resource type="AudioStream" uid="uid://coh5q2p7telwi" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Rotation/LD57_Boss1_Needle_Rotate-002.ogg" id="20_rhxlv"]
[ext_resource type="AudioStream" uid="uid://c16m37gufq0ij" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Rotation/LD57_Boss1_Needle_Rotate-003.ogg" id="21_hkxe3"]
[ext_resource type="AudioStream" uid="uid://darolbcqhfg54" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Rotation/LD57_Boss1_Needle_Rotate-004.ogg" id="22_88phi"]
[ext_resource type="AudioStream" uid="uid://dlmmdddbpq8gv" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Attack/LD57_Boss1_Needle_Attack_Whoosh.ogg" id="23_c4gv1"]
[ext_resource type="AudioStream" uid="uid://cif2xs7uaqxwl" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Attack/LD57_Boss1_Needle_Attack-001.ogg" id="24_qsrie"]
[ext_resource type="AudioStream" uid="uid://8teqhgu05h7t" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Attack/LD57_Boss1_Needle_Attack-002.ogg" id="25_sdext"]
[ext_resource type="AudioStream" uid="uid://cdgduhkm3hge4" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Attack/LD57_Boss1_Needle_Attack-003.ogg" id="26_pcugv"]
[ext_resource type="AudioStream" uid="uid://biwotph02leir" path="res://assets/Audio/SFX/Anxiety Boss/Boss_Needle_Attack/LD57_Boss1_Needle_Attack-004.ogg" id="27_fim6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsrie"]
shader = ExtResource("2_c4gv1")
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d0fio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rokit")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4gv1")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsrie")
}, {
"duration": 1.0,
"texture": ExtResource("5_sdext")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcugv")
}, {
"duration": 1.0,
"texture": ExtResource("7_fim6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cdf38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scale/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale/Sprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale/Sprite:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale/Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scale/Sprite:material:shader_parameter/progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scale:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t40mb"]
resource_name = "chilling"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scale/Sprite:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale/Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(50, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rokit"]
resource_name = "death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scale/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2.36667, 3.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale/Sprite:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150)]
}

[sub_resource type="Animation" id="Animation_kau3k"]
resource_name = "wakeup"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scale/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale/Sprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(1, 2, 2, 2, 2, 2),
"points": PackedFloat32Array(0, 0, 0, 0, 0, 42.5045, -0.0666667, 0, 0.0444444, 0, -44.0114, -0.0444444, 0, 0.0555556, 0, 21.7238, -0.0555556, 0, 0.0777778, 0, -23.6547, -0.0777778, 0, 0.144444, 0, 0.0947729, -0.144444, 0, 0, 0),
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.5, 0.733333, 1.16667)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale/Sprite:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t40mb"]
_data = {
&"RESET": SubResource("Animation_cdf38"),
&"chilling": SubResource("Animation_t40mb"),
&"death": SubResource("Animation_rokit"),
&"wakeup": SubResource("Animation_kau3k")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_7kwoe"]
clip_count = 5
clip_0/name = &"Depths Anxiety Intro"
clip_0/stream = ExtResource("10_ydrr0")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Depths Anxiety Segment A"
clip_1/stream = ExtResource("11_h5ags")
clip_1/auto_advance = 1
clip_1/next_clip = 2
clip_2/name = &"Depths Anxiety Segment B"
clip_2/stream = ExtResource("12_f7lfn")
clip_2/auto_advance = 1
clip_2/next_clip = 3
clip_3/name = &"Depths Anxiety Segment C"
clip_3/stream = ExtResource("13_yhv3s")
clip_3/auto_advance = 1
clip_3/next_clip = 1
clip_4/name = &"Depths Anxiety Outro"
clip_4/stream = ExtResource("14_33rep")
clip_4/auto_advance = 0
_transitions = {
Vector2i(-1, 4): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 1
}
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rokit"]
streams_count = 4
stream_0/stream = ExtResource("19_lwuvy")
stream_1/stream = ExtResource("20_rhxlv")
stream_2/stream = ExtResource("21_hkxe3")
stream_3/stream = ExtResource("22_88phi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_51o7w"]
streams_count = 4
stream_0/stream = ExtResource("24_qsrie")
stream_1/stream = ExtResource("25_sdext")
stream_2/stream = ExtResource("26_pcugv")
stream_3/stream = ExtResource("27_fim6g")

[node name="AnxietyBoss" type="PathFollow2D"]
script = ExtResource("1_kau3k")
needle_spawn_range = 500.0
attack_interval = 2.0
attack_interval_variation = 3.0

[node name="Scale" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Scale"]
unique_name_in_owner = true
z_index = 5
material = SubResource("ShaderMaterial_qsrie")
scale = Vector2(0.463678, 0.477295)
sprite_frames = SubResource("SpriteFrames_d0fio")
autoplay = "default"
frame_progress = 0.205085
speed_scale = 2.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t40mb")
}
autoplay = "chilling"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-14.0001, -12.5)
scale = Vector2(33.9687, 26.6406)
energy = 3.0
texture = ExtResource("9_cdf38")
metadata/_edit_lock_ = true

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_7kwoe")
bus = &"Music"

[node name="Boss_VoiceLayer01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_h5ags")
volume_db = 6.0
max_distance = 4096.0
attenuation = 0.0507659
bus = &"SFX"

[node name="Boss_VoiceLayer02" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_f7lfn")
volume_db = 6.0
max_distance = 4096.0
attenuation = 0.108819
bus = &"SFX"

[node name="Boss_VoiceLayer03" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_33rep")
volume_db = 6.0
max_distance = 4096.0
attenuation = 0.0883885
bus = &"SFX"

[node name="Boss_Texture_Layer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_7kwoe")
volume_db = 6.0
autoplay = true
max_distance = 4000.0
attenuation = 0.0769467
bus = &"SFX"

[node name="Boss_Needles_Rotation" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_rokit")
volume_db = 3.0
max_distance = 4096.0
bus = &"SFX"

[node name="Boss_Needles_Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_c4gv1")
max_distance = 1.0
attenuation = 0.250001
bus = &"SFX"

[node name="Boss_Needles_Attack" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_51o7w")
bus = &"SFX"
