[gd_scene load_steps=2 format=3 uid="uid://7qg4nae8mfoe"]

[ext_resource type="Texture2D" uid="uid://bj6rpyuc3p5e5" path="res://assets/art/mediumTree1_bg.png" id="1_tpjsu"]

[node name="ComplexTree1" type="Sprite2D"]
z_index = 3
position = Vector2(46, -23)
scale = Vector2(0.484, 0.425833)
texture = ExtResource("1_tpjsu")
