[gd_scene load_steps=4 format=3 uid="uid://csl1dq7beeeey"]

[ext_resource type="Texture2D" uid="uid://dcfocuaysjaau" path="res://assets/art/backdrop_bg (1).png" id="1_4nnt3"]
[ext_resource type="Texture2D" uid="uid://bv7ycruxv7bhi" path="res://assets/art/RocksFar_bg.png" id="2_kyoqn"]
[ext_resource type="Texture2D" uid="uid://c8pv2j5wvl1g" path="res://assets/art/RocksClose_bg.png" id="3_lg3xb"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="FarBG" type="ParallaxLayer" parent="."]
position = Vector2(-4, 0)
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(2500, 1440)

[node name="BackdropBg(1)" type="Sprite2D" parent="FarBG"]
texture = ExtResource("1_4nnt3")
centered = false

[node name="MidBG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.3)
motion_mirroring = Vector2(2500, 1440)

[node name="RocksBg" type="Sprite2D" parent="MidBG"]
texture = ExtResource("2_kyoqn")
centered = false

[node name="FrontBG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.5)
motion_mirroring = Vector2(2500, 1440)

[node name="ThornsBg" type="Sprite2D" parent="FrontBG"]
texture = ExtResource("3_lg3xb")
centered = false
