[gd_scene load_steps=5 format=3 uid="uid://dxt08hpfgmgyn"]

[ext_resource type="Script" uid="uid://3aqp7lsheili" path="res://prefabs/obstacles/scare_platform/scare_platform.gd" id="1_swjs1"]
[ext_resource type="Texture2D" uid="uid://dluf2pesqlfmv" path="res://assets/art/face_platform.png" id="2_8rvqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swjs1"]
size = Vector2(146, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rvqh"]
radius = 257.0
height = 946.0

[node name="PathFollow" type="PathFollow2D"]
rotates = false
script = ExtResource("1_swjs1")

[node name="ScaryFaces" type="Sprite2D" parent="."]
modulate = Color(4, 4, 4, 1)
z_index = 2
position = Vector2(0.375006, 16)
scale = Vector2(0.664027, 0.301887)
texture = ExtResource("2_8rvqh")

[node name="Platform" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_swjs1")
one_way_collision = true
debug_color = Color(0.635294, 0.341755, 1, 0.42)

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(-1, -137)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8rvqh")
debug_color = Color(0, 0.6, 0.7, 0)
